- if task.errors.any?
  #error_explanation
    ul
      -task.errors.full_messages.each do |message|
        li = message

li.task
  = link_to task_actions_path() do
    input [type="checkbox" checked=(true if task.complete?)]
  end
  
  = link_to "#{task.description}", task_path(task), class: ('completed' if task.complete?)

  - if task.due_date
    span.due-date [class=("past-due" if task.due_date < Date.today)]
      = "Due: #{pretty_date task.due_date}"
      