/ = form_for task, remote: true do |f|
/   - if task.errors.any?
/     #error_explanation
/       ul
/         - task.errors.full_messages.each do |message|
/           li = message
/   li.task
/     = f.check_box :complete, onChange: "$(this.form).submit()", class: "task-complete-checkbox"
/     noscript
/       = f.submit

/     = link_to "#{task.description}", task_path(task), class: ('completed' if task.complete?)

/     - if task.due_date
/       span.due-date [class=("past-due" if task.due_date < Date.today)]
/         = "Due: #{pretty_date task.due_date}"

- if task.errors.any?
  #error_explanation
    ul
      -task.errors.full_messages.each do |message|
        li = message

li.task
  = link_to complete_task_path(task, task.id), method: :patch do
    input type="checkbox"
  end

  = link_to "#{task.description}", task_path(task), class: ('completed' if task.complete?)

  - if task.due_date
    span.due-date [class=("past-due" if task.due_date < Date.today)]
      = "Due: #{pretty_date task.due_date}"
