- if task.errors.any?
  #error_explanation
    ul
      -task.errors.full_messages.each do |message|
        li = message

li.task

  = form_for TaskAction.new do |f|

    - if task.complete?
      = link_to "Destroy", task.task_actions.last, method: :delete, class: "destroy-link"
    - else
      = f.button :submit do
        |
        end

    = f.hidden_field :task_id, value: task.id
    = f.hidden_field :user_id, value: current_user.id


    = link_to "#{task.description}", task_path(task), class: ("completed" if task.complete?)


  - if task.due_date
    span.due-date [class=("past-due" if task.due_date < Date.today)]
      = "Due: #{pretty_date task.due_date}"

