h1 My Lists

section.lists
  - @lists.each do |list|
    .list
        .list-name = link_to list.name, list_path(list)
        ul.tasks
          - if list.tasks.present?
            - list.tasks.order(:complete).each do |task|
              = render 'task', task: task
          - else
            = link_to "No tasks yet.  Create one!", new_task_path
        .list-actions
          = link_to "Show", list
          = link_to "Edit", edit_list_path(list)
          = link_to "Destroy", list, data: { confirm: "Are you sure?" }, method: :delete

br

= link_to 'New List', new_list_path
