section.lists
  .list.resources
    = render 'resources/list'

  - @lists.each do |list|
    .list
        .list-name = link_to list.name, list_path(list)
        ul.tasks
          - if list.tasks.present?
            - list.tasks.order(:complete).each do |task|
              = render 'task', task: task
          - else
            = link_to "No tasks yet.  Create one!", new_task_path
        .list-actions
          = link_to "Add task", new_task_path
          = link_to "Edit", edit_list_path(list)
          = link_to "Destroy", list, data: { confirm: "Are you sure?" }, method: :delete
  .list
    = link_to '+ New List', new_list_path
