p#notice = notice


section.lists
  .list
      .list-name = @list.name
      ul.tasks
        - if @list.tasks.present?
          - @list.tasks.each do |task|
            li.task
              = link_to "Task #{task.id}: #{task.description}", task_path(task)
        - else
          = link_to "No tasks yet.  Create one!", new_task_path
      .list-actions
        = link_to "Edit", edit_list_path(@list)
        = link_to "Destroy", @list, data: { confirm: "Are you sure?" }, method: :delete

= link_to 'All lists', lists_path
