p#notice = notice


section.lists
  .list
      .list-name = @list.name
      ul.tasks
        - if @tasks.present?
          - @tasks.order(:complete).each do |task|
            = render 'task', task: task
        - else
          = link_to "No tasks yet.  Create one!", new_task_path
      .list-actions
        = link_to "Edit", edit_list_path(@list)
        = link_to "Destroy", @list, data: { confirm: "Are you sure?" }, method: :delete

= link_to 'All lists', lists_path
