p#notice = notice


section.lists
  .list
      .list-name = @list.name
      ul.tasks
        - if @tasks.present?
          - @tasks.order(:complete).each do |task|
            = form_for task, remote: true do |f|
              - if task.errors.any?
                #error_explanation
                  ul
                    - task.errors.full_messages.each do |message|
                      li = message
              li.task
                = f.check_box :complete, onChange: "$(this.form).submit()", class: "task-complete-checkbox"
                noscript
                  = f.submit

                = link_to "Task #{task.id}: #{task.description}", task_path(task), class: ('completed' if task.complete?)
        - else
          = link_to "No tasks yet.  Create one!", new_task_path
      .list-actions
        = link_to "Edit", edit_list_path(@list)
        = link_to "Destroy", @list, data: { confirm: "Are you sure?" }, method: :delete

= link_to 'All lists', lists_path
