= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :due_date
    = f.datetime_select :due_date

  .field
    = f.label :complete
    = f.check_box :complete

  .field
    = f.collection_select :list_id, List.all, :id, :name

  .field
    = f.hidden_field :user_id, value: current_user.id

  .actions = f.submit
