p#notice = notice
p
  strong Owner:
  = @task.user.email
p
  strong Description:
  = @task.description
p
  strong Due date:
  = @task.due_date
p
  strong Complete:
  = @task.complete

= link_to 'Edit', edit_task_path(@task)
'&nbsp;|
= link_to 'All tasks', tasks_path
