p#notice = notice

p
  strong Description:
  = @task.description
p
  strong Due date:
  = @task.due_date
p
  strong Complete:
  = @task.complete

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
