h1 Welcome to Taskopolis!

p Here you will be able to build the city of your dreams, fueled entirely by your own willpower.

p 
  | Just joining us? 
  = link_to 'Sign up here', new_user_registration_path

p 
  | Already have an account? 
  = link_to 'Log in', new_user_session_path