= form_for @resource do |f|
  - if @resource.errors.any?
    #error_explanation
      h2 = "#{pluralize(@resource.errors.count, "error")} prohibited this resource from being saved:"
      ul
        - @resource.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :value
    = f.number_field :value
  .actions = f.submit
