header
  h1 = link_to "Taskopolis", root_path
  h2 = link_to "hometest", page_path('home')
  nav
    ul
      - if user_signed_in?
        li = link_to "Settings", edit_user_registration_path
        li = link_to "Log out", destroy_user_session_path, method: :delete

        - if current_user.points
          h1 = "You have #{current_user.points} points."
      - else
        li = link_to "Register", new_user_registration_path
        li = link_to "Log in", new_user_session_path
